body{
  background-color: oldlace;
}

.row {
  display: block;
}


.grid{
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  margin-right: -4px;
  padding: 0 10px;
  box-sizing: border-box;
  height: 500px;

}



.innerContent {
   position: absolute;
   left: 10px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   
}

.grid-1 {

  width: 8.3333333%;
}

.grid-2 {
  width: 16.666666%;
}

.grid-3 {
  height: 25%;
  width: 25%;
}

.grid-4 {
  width: 33.3333333%;
}

.grid-5 {
  width: 41.6666666%;
}

.grid-6 {
  height: 25%;
  width: 25%;
}

.grid-7 {
  height: 25%;
  width: 25%;
  
}

.grid-8 {
  width: 66.6666666%;
}

.grid-9 {
  width: 75%;
}

.grid-10 {
  width: 83.3333333%;
}

.grid-11 {
  width: 91.6666666%;
}

.grid-12 {
  width: 100%;
}


img{
width: 100%;
height: 100%;

}

